<form>
    Nama:
    <input type="text"/>
    <br />
    Tanggal Lahir :
    <input type="date"/>
    <br />
    Berat Badan :
    <input type="number"/>
    <br />
    Email
    <input type="email"/>
    <br />
    Password
    <input type="password"/>
    <br />
    Jenis Kelamin
    <input type="radio" name="gender" /> Pria
    <input type="radio" name="gender" /> Wanita
    <br />
    hobi
    <input type="checkbox" name="hobi" /> Olahraga
    <input type="checkbox" name="hobi" /> Membaca
    <input type="checkbox" name="hobi" /> Menari
    <input type="checkbox" name="hobi" /> Bernyanyi
    <br />
    Warna favorit
    <input type="color" />
    <br />
    
</form>